apiVersion: apps/v1
kind: Deployment
metadata:
  name: star-wars-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: star-wars-app
  template:
    metadata:
      labels:
        app: star-wars-app
    spec:
      containers:
        - name: star-wars-app
          image: star-wars-app:latest
          ports:
            - containerPort: 6969
